PORT = 5000
CLIENT_URL = https://windsorenglishcenter.vercel.app
CLIENT_URL1 = http://localhost:3000
JWT_SECRET = csdlkcklvndfjvbdfhvbdfvbyrfgvyrvbfdvndfvbsdvbsdhvs
DB_HOST = 'b4agjfyqqelnecjy5fac-mysql.services.clever-cloud.com'
DB_USERNAME = 'uarqklek1tg0qtdp'
DB_PASSWORD = "qg1ZJlMo9WU66Y2SZssp"
DB_DBNAME = 'b4agjfyqqelnecjy5fac'